<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GaltonMachine.Model.BellCurve">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAhAEAQAAAAAABAAAAAAEABIBBAEgAAQFAACAQQ=</HashCode>
      <FileName>Model\BellCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.ChartLabel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAkABgAAAAkIAAAAAAAAIAAAACAAAdAA=</HashCode>
      <FileName>Model\ChartLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.DistributionChart" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgABAEAAAhBAQAJAAEAAAEAAAAAAAQAAAAAQAACA=</HashCode>
      <FileName>Model\DistributionChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.GaltonSimulation">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAEAAAAAAAAAAAAAAiAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Model\GaltonSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.Histogram">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAACAAAABgAAAAYAA=</HashCode>
      <FileName>Model\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.QuincunxGrid" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\QuincunxGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.Ball" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAACQAAAAgAAAABhgAAAYAA=</HashCode>
      <FileName>Model\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>