<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GaltonMachine.App" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Helper.BindableBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GaltonMachine.Helper.DelegateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaltonMachine.Model.Ball">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAACQAAAAgAAAABhgAAAYAA=</HashCode>
      <FileName>Model\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.BellCurve">
    <Position X="3.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAEAQAAAAAAAAAAAAAEAAIBBAEgAAQEAACAQA=</HashCode>
      <FileName>Model\BellCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.ChartLabel">
    <Position X="12.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAkABgAAAAkIAAAAAAAAIAAAACAAAdAA=</HashCode>
      <FileName>Model\ChartLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.DistributionChart" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAEAAAhJAAAJAgAAAAEAAABAAEwAAAAAQAACA=</HashCode>
      <FileName>Model\DistributionChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.GaltonSimulation" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAwAAAAEAABAAAAAEAAAAAiAAAMAAAACAAACAAABA=</HashCode>
      <FileName>Model\GaltonSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.Histogram">
    <Position X="6.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAACAAAABgAAAAYAA=</HashCode>
      <FileName>Model\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.View.GaltonMachineView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GaltonMachineView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaltonMachine.ViewModel.GaltonMachineViewModel">
    <Position X="9.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQASQkAAgEIkAYkEugWMBAECQoCQgIIAkWIuAIA4AQA=</HashCode>
      <FileName>ViewModel\GaltonMachineViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GaltonMachine.Helper.IDelegateCommand" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\IDelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>