<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>

<javafx.scene.control.ScrollPane id="AnchorPane" prefHeight="1200.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="galtonmachinefx.MainView">
      <Canvas id="simulationArea" height="860.0" width="798.0" />
      
</javafx.scene.control.ScrollPane>
