<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-08" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="303" order="0"/>
        <field id="tpd4" name="Begin date" width="52" order="1"/>
        <field id="tpd5" name="End date" width="84" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="9" date="18" type="HOLIDAY"><![CDATA[Holiday on 9/18/17 12:00 AM]]></date>
        <date year="2017" month="9" date="19" type="HOLIDAY"><![CDATA[Holiday on 9/19/17 12:00 AM]]></date>
        <date year="2017" month="9" date="20" type="HOLIDAY"><![CDATA[Holiday on 9/20/17 12:00 AM]]></date>
        <date year="2017" month="9" date="22" type="HOLIDAY"><![CDATA[Holiday on 9/22/17 12:00 AM]]></date>
        <date year="2017" month="9" date="21" type="HOLIDAY"><![CDATA[Holiday on 9/21/17 12:00 AM]]></date>
        <date year="2017" month="9" date="12" type="HOLIDAY"><![CDATA[Holiday on 9/12/17 12:00 AM]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2017-08-30" duration="6" complete="0" expand="true">
            <task id="4" name="Analisi dei mezzi" color="#8cb6ce" meeting="false" start="2017-08-30" duration="6" complete="0" expand="true"/>
            <task id="53" name="Pianificazione" meeting="false" start="2017-08-30" duration="6" complete="0" expand="true"/>
            <task id="1" name="Intervista mandante" color="#8cb6ce" meeting="false" start="2017-08-31" duration="1" complete="0" expand="true"/>
            <task id="10" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2017-08-31" duration="4" complete="0" expand="true"/>
            <task id="51" name="Analisi del dominio" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="Progettazione" color="#8cb6ce" meeting="false" start="2017-09-06" duration="4" complete="0" expand="true">
            <task id="52" name="Mockup GUI" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true">
                <task id="71" name="Simulatore macchina di Galton" color="#8cb6ce" meeting="false" start="2017-09-06" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Calcolare bene distanze fra aste e tutto
]]></notes>
                </task>
            </task>
            <task id="68" name="Use case" color="#8cb6ce" meeting="false" start="2017-09-07" duration="3" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Terminare analisi e progettazione" color="#8cb6ce" meeting="true" start="2017-09-13" duration="0" complete="0" priority="2" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Implementazione" color="#8cb6ce" meeting="false" start="2017-09-13" duration="42" complete="0" expand="true">
            <task id="23" name="Struttura MVVM" color="#8cb6ce" meeting="false" start="2017-09-13" duration="10" complete="0" expand="true"/>
            <task id="24" name="Simulazione macchina di Galton" color="#000000" meeting="false" start="2017-09-27" duration="8" complete="0" expand="true">
                <task id="50" name="Generazione aste" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Generazione pallina in caduta" color="#8cb6ce" meeting="false" start="2017-09-28" duration="5" complete="0" expand="true">
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Aggiustamenti grafici" color="#8cb6ce" meeting="false" start="2017-10-03" duration="2" complete="0" expand="true"/>
                <task id="60" name="Debugging/test percorso" color="#8cb6ce" meeting="false" start="2017-10-05" duration="2" complete="0" expand="true"/>
            </task>
            <task id="44" name="Sistema posizionamento aste fori" meeting="false" start="2017-10-04" duration="10" complete="0" expand="true">
                <task id="86" name="Aggiunta elementi a runtime" color="#8cb6ce" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="87" name="Interfaccia utente" color="#8cb6ce" meeting="false" start="2017-10-06" duration="8" complete="0" expand="true"/>
            </task>
            <task id="45" name="Sistema report" meeting="false" start="2017-10-31" duration="13" complete="0" expand="true">
                <task id="91" name="Riassunto dati iniziali" color="#8cb6ce" meeting="false" start="2017-10-31" duration="1" complete="0" expand="true"/>
                <task id="88" name="Conteggio palline" color="#8cb6ce" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true"/>
                <task id="89" name="Disegno percorso palline" color="#8cb6ce" meeting="false" start="2017-11-02" duration="5" complete="0" expand="true"/>
                <task id="90" name="Grafici" color="#8cb6ce" meeting="false" start="2017-11-09" duration="6" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Test" color="#8cb6ce" meeting="false" start="2017-11-21" duration="10" complete="0" expand="true">
            <task id="30" name="Testing" color="#8cb6ce" meeting="false" start="2017-11-21" duration="10" complete="0" expand="true"/>
        </task>
        <task id="5" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-08-30" duration="72" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
