<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GaltonMachine.Helper.BindableBase">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GaltonMachine.Helper.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaltonMachine.Model.Ball">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAAACQAAAAgAAAABhgAAAYAA=</HashCode>
      <FileName>Model\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.BellCurve">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAEAQABAAAAAAAAAAAEAAABBAEgAAQEAACAQA=</HashCode>
      <FileName>Model\BellCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.ChartLabel">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAkABgAAAAkIAAAAAAAAIAAAACAAAdAA=</HashCode>
      <FileName>Model\ChartLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.DistributionChart">
    <Position X="18" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAEAAQhJAAAIAgAAAAEAAABAAEwAAAAAQAACA=</HashCode>
      <FileName>Model\DistributionChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.GaltonSimulation">
    <Position X="18" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAwAAAAEAABAAAAAEAAAAAiAAAMAAAACAAACAAABA=</HashCode>
      <FileName>Model\GaltonSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.Model.Histogram">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAACAAAABgAAAAYAA=</HashCode>
      <FileName>Model\Histogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaltonMachine.View.GaltonMachineView" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GaltonMachineView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GaltonMachine.ViewModel.GaltonMachineViewModel">
    <Position X="8.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQASQkAAgEIkAYkEugWMBAECQoCQkIIAkWIuAIA4AQA=</HashCode>
      <FileName>ViewModel\GaltonMachineViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GaltonMachine.Helper.IDelegateCommand">
    <Position X="14.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\IDelegateCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>