D:\Scuola\2015-2016\3AC\07 MVVM\MVVM\bin\Debug\MVVM.dll
D:\Scuola\2015-2016\3AC\07 MVVM\MVVM\bin\Debug\MVVM.pdb
D:\Scuola\2015-2016\3AC\07 MVVM\MVVM\obj\Debug\MVVM.csprojResolveAssemblyReference.cache
D:\Scuola\2015-2016\3AC\07 MVVM\MVVM\obj\Debug\MVVM.dll
D:\Scuola\2015-2016\3AC\07 MVVM\MVVM\obj\Debug\MVVM.pdb
C:\Users\A4XX-COLCRI\Desktop\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\bin\Debug\MVVM.dll
C:\Users\A4XX-COLCRI\Desktop\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\bin\Debug\MVVM.pdb
C:\Users\A4XX-COLCRI\Desktop\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.csprojResolveAssemblyReference.cache
C:\Users\A4XX-COLCRI\Desktop\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.dll
C:\Users\A4XX-COLCRI\Desktop\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.pdb
E:\BACKUPS\i3ac_271016\Moduli\223_C#\projects\01 MVVM\MVVM\bin\Debug\MVVM.dll
E:\BACKUPS\i3ac_271016\Moduli\223_C#\projects\01 MVVM\MVVM\bin\Debug\MVVM.pdb
E:\BACKUPS\i3ac_271016\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.dll
E:\BACKUPS\i3ac_271016\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.pdb
D:\Users\A4XX-COLCRI\Documents\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\bin\Debug\MVVM.dll
D:\Users\A4XX-COLCRI\Documents\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\bin\Debug\MVVM.pdb
D:\Users\A4XX-COLCRI\Documents\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.csprojResolveAssemblyReference.cache
D:\Users\A4XX-COLCRI\Documents\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.dll
D:\Users\A4XX-COLCRI\Documents\I3AC\Moduli\223_C#\projects\01 MVVM\MVVM\obj\Debug\MVVM.pdb
